<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="src/styles.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    font-family: sans-serif;
    padding: 0 20px;
    background-image: url(https://images.unsplash.com/photo-1656870680056-92dbb2de403e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
  }

  h1 {
    color: blue;
    padding: 10px 10px;
  }

  .label {
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 850px;
    margin: 1em;
  }

  h2,
  .ul {
    text-align: end;
    font-weight: 100;
    margin: 0;
    font-size: 30px;
    line-height: 40px;
    position: end;
    padding-right: 30px justify;
  }

  h3 {
    font-size: 20px;
    text-align: left;
  }

  .weather-conditions {
    text-align: end;
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    padding: auto;
  }

  button {
    display: 0 auto;
    background: red;
    color: white;
    margin: 3px;
    padding: 5px 4px;
    font-size: 12px;
    text-align: right;
    position: bottom end;
  }

  .card {
    background-color: rgb(202, 151, 84);
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 850px;
    margin: 1em;
  }

  .Days.Temp.Icon {
    padding: 10px;
    font-size: 18px;
    text-align: justify;
  }
</style>

<body>
  <div class="container">
    <h1>
      Weather Toronto
    </h1>
    <p>
    <div class="card">
      <form>
        <label for="Time and Date"></label>
        Enter date and time
        <input type="datetime-local" />
        <input type="submit" /> <br>
        Enter name of a city
        <input type="search" />
        <input type="submit" value="search" /></br>
      </form>
      <h2>weather conditions</h2>
      <h3>Daily Forecast</h3>
      <p>
      <div class="row">
        <div class="col-4 offset-8">
          <ul class="weather-conditions">
            <li>Mon-Sunny</li>
            <li>Tue-Mainly Sunny</li>
            <li>Wed-Mostly Sunny</li>
            <li>Thur-Partialy Cloudy</li>
            <li>Fri-Mostly Cloudy</li>
          </ul>
        </div>
      </div>
      </p>
      <p>
      <div class="Days">
        <div class="row">
          <div class="col">Monday</div>
          <div class="col">Tuesday</div>
          <div class="col">Wednesday</div>
          <div class="col">Thursday</div>
          <div class="col">Friday</div>
        </div>
      </div>
      </p>
      <p>
      <div class="Icon">
        <div class="row">
          <div class="col">☀️</div>
          <div class="col">☀️</div>
          <div class="col">☀️</div>
          <div class="col">⛅</div>
          <div class="col">⛅</div>
        </div>
      </div>
      </p>
      <p>
      <div class="Temp">
        <div class="row">
          <div class="col">29°C</div>
          <div class="col">29°C</div>
          <div class="col">29°C</div>
          <div class="col">26°C</div>
          <div class="col">27°C</div>
        </div>
      </div>
      </p>
      <div class="buttons">
        <button class="btn btn-primary" type="button">Previous</button>
        <button class="btn btn-primary" type="button">Next</button>
        <button class="btn btn-primary" type="button">Previous</button>
      </div>
      </p>
      <script src="src/index.js"></script>
      <p class="footer">
        This page was built by
        <a href="https://github.com/Biofem/searchEngine.com/blob/main/ab-weatherApp.html" target="_blank">
          Abiola Soyemi
        </a>
      </p>
</body>

</html>